# dozer

dozerDemo/dozerDemo/: pom.xml
dozerDemo/dozerDemo/src/main/java/com/example/howtodoinjava/dozer/annotations/: AnnotationExample.java  DestinationObject.java  SourceObject.java  Student.java  StudentVO.java
dozerDemo/dozerDemo/src/main/java/com/example/howtodoinjava/dozer/api/: BeanMappingBuilderExample.java  DestinationObject.java  SourceObject.java
dozerDemo/dozerDemo/src/main/java/com/example/howtodoinjava/dozer/converters/: CustomConverterTest.java  DestinationObject.java  SourceObject.java  UpperCaseConverter.java
dozerDemo/dozerDemo/src/main/java/com/example/howtodoinjava/dozer/demo/withoutspring/: Demo.java
dozerDemo/dozerDemo/src/main/java/com/example/howtodoinjava/dozer/demo/withspring/: DemoWithDozerBeanMapper.java
dozerDemo/dozerDemo/src/main/java/com/example/howtodoinjava/dozer/models/: DestinationObject.java  SourceObject.java  Student.java  StudentVO.java
dozerDemo/dozerDemo/src/main/java/com/example/howtodoinjava/dozer/simple/: ClassA.java  ClassB.java  Department.java  Employee.java  SimpleExample.java
dozerDemo/dozerDemo/src/main/resources/: custom-converter-mapping.xml
dozerDemo/dozerDemo/src/main/resources/mappings/: student-mapper.xml
